// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		451BD1B622E9ACAC0093210F /* RotationControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451BD1B522E9ACAC0093210F /* RotationControl.swift */; };
		451BD1B822E9AD030093210F /* WheelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451BD1B722E9AD030093210F /* WheelView.swift */; };
		451BD1BA22E9AD2A0093210F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451BD1B922E9AD2A0093210F /* Extensions.swift */; };
		45A4FA8122CF69D80030D669 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A4FA8022CF69D80030D669 /* AppDelegate.swift */; };
		45A4FA8322CF69D80030D669 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A4FA8222CF69D80030D669 /* ViewController.swift */; };
		45A4FA8622CF69D80030D669 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45A4FA8422CF69D80030D669 /* Main.storyboard */; };
		45A4FA8822CF69DA0030D669 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45A4FA8722CF69DA0030D669 /* Assets.xcassets */; };
		45A4FA8B22CF69DA0030D669 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45A4FA8922CF69DA0030D669 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		451BD1B522E9ACAC0093210F /* RotationControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RotationControl.swift; sourceTree = "<group>"; };
		451BD1B722E9AD030093210F /* WheelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WheelView.swift; sourceTree = "<group>"; };
		451BD1B922E9AD2A0093210F /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		45A4FA7D22CF69D80030D669 /* wheelviewlab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = wheelviewlab.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45A4FA8022CF69D80030D669 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		45A4FA8222CF69D80030D669 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		45A4FA8522CF69D80030D669 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45A4FA8722CF69DA0030D669 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45A4FA8A22CF69DA0030D669 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45A4FA8C22CF69DA0030D669 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45A4FA7A22CF69D80030D669 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45A4FA7422CF69D80030D669 = {
			isa = PBXGroup;
			children = (
				45A4FA7F22CF69D80030D669 /* wheelviewlab */,
				45A4FA7E22CF69D80030D669 /* Products */,
			);
			sourceTree = "<group>";
		};
		45A4FA7E22CF69D80030D669 /* Products */ = {
			isa = PBXGroup;
			children = (
				45A4FA7D22CF69D80030D669 /* wheelviewlab.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45A4FA7F22CF69D80030D669 /* wheelviewlab */ = {
			isa = PBXGroup;
			children = (
				45A4FA8C22CF69DA0030D669 /* Info.plist */,
				45A4FA8022CF69D80030D669 /* AppDelegate.swift */,
				451BD1B922E9AD2A0093210F /* Extensions.swift */,
				451BD1B522E9ACAC0093210F /* RotationControl.swift */,
				45A4FA8222CF69D80030D669 /* ViewController.swift */,
				451BD1B722E9AD030093210F /* WheelView.swift */,
				45A4FA8722CF69DA0030D669 /* Assets.xcassets */,
				45A4FA8922CF69DA0030D669 /* LaunchScreen.storyboard */,
				45A4FA8422CF69D80030D669 /* Main.storyboard */,
			);
			path = wheelviewlab;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45A4FA7C22CF69D80030D669 /* wheelviewlab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45A4FA8F22CF69DA0030D669 /* Build configuration list for PBXNativeTarget "wheelviewlab" */;
			buildPhases = (
				45A4FA7922CF69D80030D669 /* Sources */,
				45A4FA7A22CF69D80030D669 /* Frameworks */,
				45A4FA7B22CF69D80030D669 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wheelviewlab;
			productName = wheelviewlab;
			productReference = 45A4FA7D22CF69D80030D669 /* wheelviewlab.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45A4FA7522CF69D80030D669 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = junk;
				TargetAttributes = {
					45A4FA7C22CF69D80030D669 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 45A4FA7822CF69D80030D669 /* Build configuration list for PBXProject "wheelviewlab" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45A4FA7422CF69D80030D669;
			productRefGroup = 45A4FA7E22CF69D80030D669 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45A4FA7C22CF69D80030D669 /* wheelviewlab */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45A4FA7B22CF69D80030D669 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A4FA8B22CF69DA0030D669 /* LaunchScreen.storyboard in Resources */,
				45A4FA8822CF69DA0030D669 /* Assets.xcassets in Resources */,
				45A4FA8622CF69D80030D669 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45A4FA7922CF69D80030D669 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				451BD1BA22E9AD2A0093210F /* Extensions.swift in Sources */,
				45A4FA8322CF69D80030D669 /* ViewController.swift in Sources */,
				45A4FA8122CF69D80030D669 /* AppDelegate.swift in Sources */,
				451BD1B822E9AD030093210F /* WheelView.swift in Sources */,
				451BD1B622E9ACAC0093210F /* RotationControl.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		45A4FA8422CF69D80030D669 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45A4FA8522CF69D80030D669 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45A4FA8922CF69DA0030D669 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45A4FA8A22CF69DA0030D669 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45A4FA8D22CF69DA0030D669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		45A4FA8E22CF69DA0030D669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45A4FA9022CF69DA0030D669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QW6W57KK9V;
				INFOPLIST_FILE = wheelviewlab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.junk.wheelviewlab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45A4FA9122CF69DA0030D669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QW6W57KK9V;
				INFOPLIST_FILE = wheelviewlab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.junk.wheelviewlab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45A4FA7822CF69D80030D669 /* Build configuration list for PBXProject "wheelviewlab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A4FA8D22CF69DA0030D669 /* Debug */,
				45A4FA8E22CF69DA0030D669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45A4FA8F22CF69DA0030D669 /* Build configuration list for PBXNativeTarget "wheelviewlab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A4FA9022CF69DA0030D669 /* Debug */,
				45A4FA9122CF69DA0030D669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45A4FA7522CF69D80030D669 /* Project object */;
}
